# final-back-refactoring

./: build.gradle  settings.gradle
src/main/java/com/portfolio/socialbooksotre/: SocialbooksotreApplication.java
src/main/java/com/portfolio/socialbooksotre/books/entity/: Books.java
src/main/java/com/portfolio/socialbooksotre/books/repository/: BooksRepository.java
src/main/java/com/portfolio/socialbooksotre/commons/: BaseTime.java
src/main/java/com/portfolio/socialbooksotre/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/portfolio/socialbooksotre/files/: LocalFiles.java
src/main/java/com/portfolio/socialbooksotre/jwt/: AuthenticationFacade.java  CustomAuthenticationEntryPoint.java  ImAuthenticationFacade.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java
src/main/java/com/portfolio/socialbooksotre/users/: Users.java
src/main/java/com/portfolio/socialbooksotre/users/dto/: UsersRegister.java
src/main/java/com/portfolio/socialbooksotre/users/dto/response/: UserResponseDto.java
src/main/java/com/portfolio/socialbooksotre/users/entity/: Authorities.java  ProfileImages.java  Users.java
src/main/java/com/portfolio/socialbooksotre/users/repository/: UsersRepository.java
src/main/java/com/portfolio/socialbooksotre/users/service/: UsersService.java
src/main/java/jwt/: AuthenticationFacade.java  CustomAuthenticationEntryPoint.java  ImAuthenticationFacade.java  JwtTokenProvider.java
src/test/java/com/portfolio/socialbooksotre/: DemoAuthentication.java  SocialbooksotreApplicationTests.java
src/test/java/com/portfolio/socialbooksotre/jwt/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
